Config { font = "xft:Fira Sans:size=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Hack Nerd Font:pixelsize=16:antialias=true:hinting=true",
                             "xft:Fira Sans:pixelsize=14:antialias=true:hinting=true"
                           ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#222736"
       --, fgColor = "grey"
       , fgColor = "#ffffff"
       , alpha = 255
       , position = Static { xpos = 0 , ypos = 0, width = 1366, height = 18 }
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
		      Run Date "<fn=1> \xf133 </fn> %H:%M %A %B %d" "Date" 600
            , Run Com "date" "date" 600
            , Run Battery [
            	"-t", " <fn=1> \xf240 </fn> <acstatus>: <left>% - <timeleft>",
             	"--",
	            "-O", "AC",
	            "-o", "Bat",
	            "-h", "green",
	            "-l", "red"
	             ] 10
	    , Run Volume "default" "Master" [ "-t", "<fn=1> \xf485 </fn> <volume>%" ] 50
            , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fn=2>%StdinReader%</fn> }{ %battery% | %default:Master% | <fc=#ee9a00>%date%</fc>" }
